#FIREBASE
REACT_APP_FIB_API_KEY=xxxx
REACT_APP_FIB_AUTH_DOMAIN=xxx
REACT_APP_FIB_DATABASE_URL=xxx
REACT_APP_FIB_PROJECT_ID=xxx
REACT_APP_FIB_STORAGE_BUCKETxxx
REACT_APP_FIB_MESSAGING_SENDER_ID=xxx
REACT_APP_FIB_APP_ID=xxx